# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asn1crypto=0.24.0=py37_0
attrs=19.1.0=py37_1
ca-certificates=2019.3.9=hecc5488_0
certifi=2019.3.9=py37_0
cffi=1.12.2=py37hb5b8e2f_1
chardet=3.0.4=py37_1
click=7.0=py_0
cryptography=2.6.1=py37ha12b0ac_0
dash=0.39.0=py_0
dash-core-components=0.44.0=py_0
dash-html-components=0.14.0=py_0
dash-renderer=0.20.0=py_0
dash-table=3.6.0=py_0
decorator=4.4.0=py37_1
flask=1.0.2=py_2
flask-compress=1.4.0=py_0
idna=2.8=py37_0
ipython_genutils=0.2.0=py37_0
itsdangerous=1.1.0=py_0
jinja2=2.10=py_1
jsonschema=3.0.1=py37_0
jupyter_core=4.4.0=py37_0
libblas=3.8.0=4_openblas
libcblas=3.8.0=4_openblas
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=0
liblapack=3.8.0=4_openblas
markupsafe=1.1.1=py37h1de35cc_0
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_1
numpy=1.16.2=py37hbb3c62a_1
openblas=0.3.5=h436c29b_1001
openssl=1.1.1b=h01d97ff_2
pandas=0.24.2=py37h0a44026_0
pip=19.0.3=py37_0
plotly=3.7.1=py_0
pycparser=2.19=py37_0
pyopenssl=19.0.0=py37_0
pyrsistent=0.14.11=py37h1de35cc_0
pysocks=1.6.8=py37_0
python=3.7.3=h359304d_0
python-dateutil=2.8.0=py_0
pytz=2018.9=py37_0
readline=7.0=h1de35cc_5
requests=2.21.0=py37_0
retrying=1.3.3=py37_2
setuptools=40.8.0=py37_0
six=1.12.0=py37_0
sqlite=3.27.2=ha441bb4_0
tk=8.6.8=ha441bb4_0
traitlets=4.3.2=py37_0
urllib3=1.24.1=py37_0
werkzeug=0.15.1=py_0
wheel=0.33.1=py37_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
